# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.03.2015 11:30:23

newmtl base
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\JONGSOO\Desktop\Laundry_project\Textures\laundry_D.TGA
	map_Kd C:\Users\JONGSOO\Desktop\Laundry_project\Textures\laundry_D.TGA
	map_Ks C:\Users\JONGSOO\Desktop\Laundry_project\Textures\laundry_spec.TGA
	map_bump -bm 0.3000 Map__2_Normal_Bump.tga
